VITE_API_BASE_URL=https://mobilemart.online/api/
VITE_WS_BASE_URL=wss://mobilemart.online/ws/notifications/
VITE_GOOGLE_CLIENT_ID=452036882317-m55vuhdiqaqmcjeal86aitpadnnrgc4b.apps.googleusercontent.com