VITE_API_BASE_URL=https://13.203.202.165/api/
VITE_WS_BASE_URL=wss://13.203.202.165/ws/notifications/
VITE_GOOGLE_CLIENT_ID=452036882317-m55vuhdiqaqmcjeal86aitpadnnrgc4b.apps.googleusercontent.com
VITE_ENV=production